spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot-security?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=info

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port= 9090